{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 84,
                "editor_state" : 1,
                "function_name" : "process_match",
                "function_steps" : "10",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 84,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/programming/owl-analysis/elo.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}