{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/programming/owl-analysis/elo/elo_algorithms.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 9,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/programming/owl-analysis/elo/elo_algorithms.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}