C%3A%2Fprogramming%2Fowl-analysis%2F.gitignore="C37B4C0"
C%3A%2Fprogramming%2Fowl-analysis%2Fapi-scripts%2Fimport-teams.R="87D7D985"
C%3A%2Fprogramming%2Fowl-analysis%2Fapi-scripts%2Fimport.R="450616"
C%3A%2Fprogramming%2Fowl-analysis%2Fbasic_visualization.R="B9122C8D"
C%3A%2Fprogramming%2Fowl-analysis%2Felo%2Felo_algorithms.R="72037C12"
C%3A%2Fprogramming%2Fowl-analysis%2Felo%2Felo_test.R="646791FF"
C%3A%2Fprogramming%2Fowl-analysis%2Felo%2Felo_util.R="57225420"
C%3A%2Fprogramming%2Fowl-analysis%2Felo.R="977B3433"
C%3A%2Fprogramming%2Fowl-analysis%2Felo_algorithms.R="1A70DEB3"
C%3A%2Fprogramming%2Fowl-analysis%2Felo_calculations.R="3D2F2BD8"
C%3A%2Fprogramming%2Fowl-analysis%2Felo_test.R="C5CCA763"
C%3A%2Fprogramming%2Fowl-analysis%2Fformatters.R="2F773D24"
C%3A%2Fprogramming%2Fowl-analysis%2Fimport.R="F8973AF3"
C%3A%2Fprogramming%2Fowl-analysis%2Fmarkdown%2FOWL%20Elo%20Experimentation.Rmd="86548C91"
C%3A%2Fprogramming%2Fowl-analysis%2Ftest.Rmd="3F186613"
